[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/core/bootstrap.gd" id="1_bootstrap"]

[node name="Bootstrap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bootstrap")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0941176, 0.141176, 0.113725, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Center/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.92549, 0.439216, 1)
theme_override_font_sizes/font_size = 30
text = "Pradera"
horizontal_alignment = 1

[node name="LoadingStatus" type="Label" parent="Center/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.788235, 0.607843, 1)
theme_override_font_sizes/font_size = 13
text = "Cargando..."
horizontal_alignment = 1

[node name="LoadingProgress" type="ProgressBar" parent="Center/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 8)
layout_mode = 2
mouse_filter = 2
show_percentage = false
